server {
  # Schlangenprogrammiernacht will be reachable under localhost:3000
  # Adjust to your needs
  listen 26174;
  server_name 2fast4you2.de;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /websocket {
    proxy_pass http://localhost:9009;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}